{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FallbackLogPath": "logs/fallback.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=SchoolErpDb;Uid=root;Pwd=root;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForSchoolErpThatNeedsToBeAtLeast32CharactersLong",
    "ExpiryMinutes": 60,
    "Issuer": "SchoolErp",
    "Audience": "SchoolErpUsers"
  }
}